[global]
   workgroup = LEXSOLAD
   security = ADS
   realm = LexSolAd.lexington-solutions.com
   encrypt passwords = yes
   netbios name=UBUNTUWIN
   log level = 3
   idmap uid=2000-3000
   idmap gid=2000-3000
   log file = /var/log/samba/%U.log
   max log size = 50
   template shell = /bin/bash
   template homedir = /home/%D/%U

[homes]
   comment = Home Directories
   browseable = no
   writable = yes
   force create mode = 0660
   force directory mode = 0770

