# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 492
<Subscription 486>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1514477360
NextEventId 1
</Subscription>
<Subscription 487>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1514477360
NextEventId 5
</Subscription>
<Subscription 490>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1514479984
NextEventId 1
</Subscription>
<Subscription 491>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1514479985
NextEventId 1
</Subscription>
