# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 486
<Subscription 484>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1514464517
NextEventId 1
</Subscription>
<Subscription 485>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1514464517
NextEventId 1
</Subscription>
