root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
ubuntu:x:1000:
sambashare:x:128:
admin:x:1001:campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat,ubuntu,cshi,LexSolAdmin,mchandira
docker:x:1002:campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat
ssh_access:x:1003:campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat,ubuntu,cshi,misola,LexSolAdmin,mchandira,fpinto
campenberger:x:1004:
jtherrien:x:1005:
bzeng:x:1006:
cmcfarland:x:1007:
sxu:x:1008:
vchu:x:1009:
slunavat:x:1010:
cshi:x:1011:
misola:x:1012:
LexSolAdmin:x:1013:
mchandira:x:1014:
fpinto:x:1015:
libuuid:x:1016:
guest-2pegbx:x:999:
guest-wvvert:x:998:
ntp:x:129:
guest-h2wkal:x:997:
guest-fle0ut:x:996:
guest-tnyw9o:x:995:
guest-i4txya:x:994:
winbindd_priv:x:130:
guest-ok1wua:x:993:
guest-rwgoup:x:992:
guest-1c1isz:x:991:
guest-mlszul:x:990:
clamav:x:131:
guest-cq5buq:x:989:
guest-8f5iob:x:988:
