root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::
lightdm:!::
nopasswdlogin:!::
ssh:!::
whoopsie:!::
mlocate:!::
avahi-autoipd:!::
avahi:!::
bluetooth:!::
scanner:!::saned
colord:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
ubuntu:!::
sambashare:!::
admin:!::campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat,ubuntu,cshi,LexSolAdmin,mchandira
docker:!::campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat
ssh_access:!::campenberger,jtherrien,bzeng,cmcfarland,sxu,vchu,slunavat,ubuntu,cshi,misola,LexSolAdmin,mchandira,fpinto
campenberger:!::
jtherrien:!::
bzeng:!::
cmcfarland:!::
sxu:!::
vchu:!::
slunavat:!::
cshi:!::
misola:!::
LexSolAdmin:!::
mchandira:!::
fpinto:!::
libuuid:!::
guest-2pegbx:!::
guest-wvvert:!::
ntp:!::
guest-h2wkal:!::
guest-fle0ut:!::
guest-tnyw9o:!::
guest-i4txya:!::
winbindd_priv:!::
guest-ok1wua:!::
guest-rwgoup:!::
guest-1c1isz:!::
guest-mlszul:!::
clamav:!::
guest-cq5buq:!::
guest-8f5iob:!::
