root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
ubuntu:x:1000:1000:Admin User:/home/ubuntu:/bin/bash
sshd:x:121:65534::/var/run/sshd:/usr/sbin/nologin
campenberger:x:1001:1004:Chris Ampenberger:/home/campenberger:/bin/bash
jtherrien:x:1002:1005:Justin Therrien:/home/jtherrien:/bin/bash
bzeng:x:1003:1006:Brandon Zeng:/home/bzeng:/bin/bash
cmcfarland:x:1004:1007:Chris McFarland:/home/cmcfarland:/bin/bash
sxu:x:1005:1008:Shannon Xu:/home/sxu:/bin/bash
vchu:x:1006:1009:Vu Chu:/home/vchu:/bin/bash
slunavat:x:1007:1010:Sandeep Lunavat:/home/slunavat:/bin/bash
cshi:x:1008:1011:Charile Shi:/home/cshi:
misola:x:1009:1012:Micaela Isola:/home/misola:
LexSolAdmin:x:1010:1013:Admin User:/home/LexSolAdmin:
mchandira:x:1011:1014:Maansi Chandira:/home/mchandira:
fpinto:x:1012:1015:Frenia Pinto:/home/fpinto:
libuuid:x:1013:1016::/home/libuuid:/usr/sbin/nologin
guest-2pegbx:x:999:999:Guest:/tmp/guest-2pegbx:/bin/bash
guest-wvvert:x:998:998:Guest:/tmp/guest-wvvert:/bin/bash
ntp:x:122:129::/home/ntp:/bin/false
guest-h2wkal:x:997:997:Guest:/tmp/guest-h2wkal:/bin/bash
guest-fle0ut:x:996:996:Guest:/tmp/guest-fle0ut:/bin/bash
guest-tnyw9o:x:995:995:Guest:/tmp/guest-tnyw9o:/bin/bash
guest-i4txya:x:994:994:Guest:/tmp/guest-i4txya:/bin/bash
guest-ok1wua:x:993:993:Guest:/tmp/guest-ok1wua:/bin/bash
guest-rwgoup:x:992:992:Guest:/tmp/guest-rwgoup:/bin/bash
guest-1c1isz:x:991:991:Guest:/tmp/guest-1c1isz:/bin/bash
guest-mlszul:x:990:990:Guest:/tmp/guest-mlszul:/bin/bash
clamav:x:123:131::/var/lib/clamav:/bin/false
guest-cq5buq:x:989:989:Guest:/tmp/guest-cq5buq:/bin/bash
guest-8f5iob:x:988:988:Guest:/tmp/guest-8f5iob:/bin/bash
